<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WomenPower</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="nav-bar.css">
</head>

<body>
    <section class="brand-container">
        <a
            href="https://oceanofpdf.com/authors/caroline-criado-perez/pdf-epub-invisible-women-data-bias-in-a-world-designed-for-men-download-79307705908/">
            <img src="invisible.png" alt="invisible" id="logo"></a>
        <h3 id="logo-name">women<br />&Power</h3><br /><br />
    </section>
    <nav id="navigation-bar" class="all-buttons">
        <a href="home.html" class="button">Home</a>
        <a href="the-topics.html" class="button">The Topics</a>
        <a href="discussion.html" class="button">Discussion</a>
    </nav>
    <span class="vertical-line"></span>

    <section class="common-styles">
        <h2 id="main-title" class="text-center">The Forgotten Essence</h2>
        <blockquote id="quote-style"><i> When it comes to the lives of the other half of humanity, there is often
                nothing but
                <b>SILENCE</b>.</i>
        </blockquote>
    </section>

    <section id="intro-text" class="common-styles">
        <img src="disappear.jpg" alt="disappear" id="intro-pic">
        <p id="caption"><i>Just like the picture, the symbolism of the absence of the bags of popcorn
                emphasizes the neglectance of women. Their surveillance are seen as unimportant where our main
                intension
                is to merely collect data, that is in most circumstances</i>
            <mark><b>FRAGAMENTARY</b></mark>...</i>
        </p>
    </section>

    <section id="intro-container" class="common-styles">

        <hr />

        <p><u>Take a minute to think about this question</u>:</p>
        <div class="question-container">
            <p id="think"><i>How are women being treated unfairly in terms of data collection?</i>
            </p>
        </div>
        <img src="ai.gif" alt="ai" id="ai-animate">
        <p> The <b>absence</b> of data for women,
            that is closely linked into their everyday life, should be <i>marked rather than ignored, empowered
                rather
                than occupied</i>. Throughout this webiste, there are
            <b>topics</b> that you can discover, be surprised, be inspired and be provoked to share your thoughts to
            the
            'Discussion button' or anyone you like! The topics are the absent facts and statistics that
            should
            be <i class="voice">utterly visible</i> for the
            public.
        </p>
        </p>
    </section>

</body>

</html>